#put any key/value pairs here
my.plugin.name=MyPlugin
simple-search-view.name=Simple Search View
simple-search-view.description=The Simple Search View Plugin

search-request-interceptor.name=Search Request Interceptor
search-request-interceptor.description=The Search Request Interceptor Plugin
